# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: detect_compiler
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\C++\lazygit\vcpkg_installed\vcpkg\blds\detect_compiler\x64-windows-rel\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\C++\lazygit\vcpkg_installed\vcpkg\blds\detect_compiler\x64-windows-rel && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\C++\lazygit\vcpkg_installed\vcpkg\blds\detect_compiler\x64-windows-rel && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Softwares\VSC\VC\vcpkg\scripts\detect_compiler -BD:\Projects\C++\lazygit\vcpkg_installed\vcpkg\blds\detect_compiler\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/C++/lazygit/vcpkg_installed/vcpkg/blds/detect_compiler/x64-windows-rel

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Projects\C++\lazygit\vcpkg_installed\vcpkg\blds\detect_compiler\x64-windows-rel\cmake_install.cmake: RERUN_CMAKE | C$:\msys64\mingw64\share\cmake\Modules\CMakeCCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCompilerIdDetection.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDependentOption.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerId.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeFindBinUtils.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeRCCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCXXCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestRCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCLinkerInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeInspectCLinker.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\GNU.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-GNU.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake D$:\Softwares\VSC\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Softwares\VSC\VC\vcpkg\scripts\detect_compiler\CMakeLists.txt D$:\Softwares\VSC\VC\vcpkg\scripts\toolchains\windows.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\mingw64\share\cmake\Modules\CMakeCCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCompilerIdDetection.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDependentOption.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCXXCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineCompilerId.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineRCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeFindBinUtils.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeRCCompiler.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestCXXCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeTestRCCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TI-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCLinkerInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeInspectCLinker.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\GNU.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-GNU.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Determine-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake D$:\Softwares\VSC\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Softwares\VSC\VC\vcpkg\scripts\detect_compiler\CMakeLists.txt D$:\Softwares\VSC\VC\vcpkg\scripts\toolchains\windows.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
